max_thread_count=10
max_queue_capacity=150
wait_time_for_processing=100
queue_polling_interval=5

cycle_parts=frame,handle,seat,wheels,chain_assembly

frame_properties=frame_material
frame_material=carbon_fibre:20000,polymer:23000,aluminium:25000

handle_properties=brake_type,handle_bar_type
brake_type=hub:300,disc:500,rim:450
handle_bar_type=drop:1000,flat:1800,road:2500,hybrid:3000

seat_properties=seat_material,seat_post
seat_material=carbon:350,leather:700
seat_post=carbon:500,steel:700,alloy:600

wheels_properties=spokes,rim_material,tube_type,tyre_manufacture_date
spokes=18:600,24:700,28:900,36:1200
rim_material=steel:1000,aluminium:1200
tube_type=tubeless:1300,tubed:900
tyre_manufacture_date=1/1/2016-30/11/2016:200,1/12/2016:230

chain_assembly_properties=chain_type
chain_type=steel:300,aluminium:500
